##DataSoiurce Details ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservicemini
spring.datasource.username=root
spring.datasource.password=Raheman123

##jpa reposirory ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.file.name=C:/mylogs/restapp.log
#logging.file.max-size=20MB
#logging.level.in.nit=DEBUG
